{
    "name": "vittee/thainum",
    "license": "MIT",
    "authors": [
        {
            "name": "Wittawas Nakkasem",
            "email": "vittee@hotmail.com"
        }
    ],
    "require": {
        "psy/psysh": "@stable"
    },
	"autoload": {
        "psr-4": {
        	"Vittee\\ThaiNum\\": "src/"
        }
    }    
}
